<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Sogeti AngularJS Training</title>

  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="/components/reveal.js/css/reveal.css">
  <link rel="stylesheet" href="/components/flexboxgrid/dist/flexboxgrid.min.css">
  <link rel="stylesheet" href="/css/sogeti.css" id="theme">
  <link rel="stylesheet" href="/css/style.css">


  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="/css/tomorrow.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? '/components/reveal.js/css/print/pdf.css' : '/components/reveal.js/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <script src="/components/jquery/dist/jquery.min.js"></script>
  <script src="/components/angular/angular.min.js"></script>

  <!--[if lt IE 9]>
  <script src="/components/reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body ng-app="app">
<script>angular.module('app', []);</script>

<div class="logo">
  <a href="https://www.sogeti.nl/expertises/front-end-development" target="_blank">
    <img src="/img/sgtifrontend-small.png"/>
  </a>
  <img src="/img/sogeti.jpg"/>
</div>

<div class="course">
  <img src="/img/angularjs-shield.png"/> <span>AngularJS</span>
</div>
