<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sogeti AngularJS Training</title>
</head>
<body>

<h1>Sogeti Angular Training</h1>
<ul>
  <li><a href="/part/1">Part One</a></li>
  <li><a href="/part/2">Part Two</a></li>
  <li><a href="/part/3">Part Three</a></li>
</ul>

</body>
</html>
